# language: ru
Функция: Вход в почту Mail.ru

 Структура сценария: Негативный тест на вход в почту
    Дано Пользователь находится на главной странице Mail
    Когда Пользователь вводит в поле логин <Логин>, поле пароль <Пароль> и нажимает кнопку войти
    Тогда Пользователь попадает на форму повторной попытки входа в почту

   Примеры:
     | Логин | Пароль |
     | "we" |"123" |

